{
  "name": "ai_studio_automation",
  "version": "1.0.0",
  "description": "Playwright TypeScript web UI automation for YouNet Studio",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:login": "playwright test tests/auth --project=chromium",
    "test:login:headed": "playwright test tests/auth --project=chromium --headed",
    "test:smoke": "playwright test --grep @smoke",
    "test:ui": "playwright test --ui",
    "typecheck": "tsc --noEmit",
    "report": "playwright show-report playwright-report",
    "unit": "vitest run",
    "unit:watch": "vitest",
    "unit:csv": "vitest run data-providers/csv.provider.test.ts",
    "unit:google-sheet": "vitest run data-providers/google-sheet.provider.test.ts",
    "unit:json": "vitest run data-providers/json.provider.test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.20.3",
    "csv-parse": "^7.0.2",
    "dotenv": "17.2.3",
    "typescript": "5.9.3",
    "vitest": "^4.1.11"
  }
}
